# openmrs-module-namephonetics-1.6.0

./: pom.xml
api-1.x/: pom.xml
